# NpvCalculator

./: NpvCalculator.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
NpvCalculator.Api/: Class1.cs  Dockerfile  NpvCalculator.Api.csproj  NpvCalculator.Api.http  Program.cs  appsettings.json
NpvCalculator.Api/Controllers/: NpvController.cs
NpvCalculator.Api/Middlewares/: ExceptionHandlingMiddleware.cs
NpvCalculator.Api/Properties/: launchSettings.json
NpvCalculator.Application/: Class1.cs  DependencyInjection.cs  NpvCalculator.Application.csproj
NpvCalculator.Application/Npv/Commands/: CalculateNpvCommand.cs  CalculateNpvCommandHandler.cs
NpvCalculator.Application/Npv/Queries/: GetCalculationHistoryQuery.cs  GetCalculationHistoryQueryHandler.cs
NpvCalculator.Application/Npv/Validators/: CalculateNpvCommandValidator.cs  ValidationBehavior.cs
NpvCalculator.Application/Services/: NpvCalculatorService.cs
NpvCalculator.Core/: Class1.cs
NpvCalculator.Core/Common/: BaseEntity.cs  ValidationError.cs  ValidationErrorResponse.cs
NpvCalculator.Core/Entities/: CashFlow.cs  NpvCalculation.cs
NpvCalculator.Core/Interfaces/: IApplicationDbContext.cs
NpvCalculator.Infrastracture/: Class1.cs  DependencyInjection.cs  NpvCalculator.Infrastracture.csproj
NpvCalculator.Infrastracture/Interfaces/: IApplicationDbContext.cs
NpvCalculator.Infrastracture/Persistence/: ApplicationDbContext.cs
NpvCalculator.Infrastructure/: DependencyInjection.cs  NpvCalculator.Infrastructure.csproj
NpvCalculator.Infrastructure/Migrations/: 20250131034352_InitialCreate.Designer.cs  20250131034352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NpvCalculator.Infrastructure/Persistence/: ApplicationDbContext.cs
NpvCalculator.Tests/: Class1.cs  NpvCalculationTests.cs  NpvCalculator.Tests.csproj
NpvCalculator.Tests/Api/: NpvControllerIntegrationTests.cs
NpvCalculator.Tests/Application/: NpvCalculationTests.cs
NpvCalculator.UI/: README.md  angular.json  package-lock.json  package.json
NpvCalculator.UI/src/: _redirects  index.html  styles.scss
NpvCalculator.UI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
NpvCalculator.UI/src/app/core/models/: calculation.ts
NpvCalculator.UI/src/app/core/repositories/: calculation.repository.ts
NpvCalculator.UI/src/app/core/services/: api.service.ts
NpvCalculator.UI/src/app/features/calculator/: calculator.component.html  (+2 more)
NpvCalculator.UI/src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
