<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NpvCalculator.Application\NpvCalculator.Application.csproj" />
    <ProjectReference Include="..\NpvCalculator.Infrastracture\NpvCalculator.Infrastracture.csproj" />
  </ItemGroup>

</Project>
